{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Escolher um tema para o banco de dados;\
Escolher um SGBD para uso, por exemplo: MySQL, Oracle, Postgres e etc;\
Criar um banco de dados;\
Criar, no m\'ednimo, 3 tabelas;\
Em cada tabela criar, no m\'ednimo, 4 colunas sendo um delas chave prim\'e1ria;\
Criar em cada coluna colocar os tipos delas e se permitir\'e1 campos nulos ou n\'e3o;\
Inserir dados em todas as tabelas;\
Fazer algumas consultas nos dados;\
Entrega:\
Enviar o script de cria\'e7\'e3o do banco j\'e1 com os dados inseridos;\
Enviar as consultas criadas e executadas no banco;}